MKDOCS='./mkdocs/docs/'
MKDOCS_SITE='./mkdocs/site/'
MKDOCS_CONFIG='mkdocs/mkdocs.yml'
MKDOCS_ZIPPED='./static-site.zip'
MKDOCS_SERVE='cd ./mkdocs/ && mkdocs serve'
MKDOCS_BUILD='cd ./mkdocs/ && mkdocs build --clean'

SERVER_PORT=3000
